=> [[32m#<Listing:0x00007fb95c393498[0m
  id: [1;34m1[0m,
  brand: [31m[1;31m"[0m[31mairjordan[1;31m"[0m[31m[0m,
  sneaker_model_name: [31m[1;31m"[0m[31mb1[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mUS7.5[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
  availability: [1;36mtrue[0m,
  seller_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m47[0m:[1;34m01[0m.[1;37;41m584651000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m47[0m:[1;34m01[0m.[1;37;41m584651000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  price_cents: [1;34m2283[0m[32m>[0m,
 [32m#<Listing:0x00007fb95c431530[0m
  id: [1;34m2[0m,
  brand: [31m[1;31m"[0m[31mreebok[1;31m"[0m[31m[0m,
  sneaker_model_name: [31m[1;31m"[0m[31mb1[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mUS11[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mused[1;31m"[0m[31m[0m,
  availability: [1;36mtrue[0m,
  seller_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m47[0m:[1;34m01[0m.[1;37;41m604112000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m47[0m:[1;34m01[0m.[1;37;41m604112000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  price_cents: [1;34m10097[0m[32m>[0m,
 [32m#<Listing:0x00007fb95c4313f0[0m
  id: [1;34m3[0m,
  brand: [31m[1;31m"[0m[31madidas[1;31m"[0m[31m[0m,
  sneaker_model_name: [31m[1;31m"[0m[31mb4[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mUS11[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
  availability: [1;36mtrue[0m,
  seller_id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m47[0m:[1;34m01[0m.[1;37;41m625415000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m47[0m:[1;34m01[0m.[1;37;41m625415000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  price_cents: [1;34m7423[0m[32m>[0m,
 [32m#<Listing:0x00007fb95c431328[0m
  id: [1;34m4[0m,
  brand: [31m[1;31m"[0m[31mnike[1;31m"[0m[31m[0m,
  sneaker_model_name: [31m[1;31m"[0m[31mc2[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mUS11[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mused[1;31m"[0m[31m[0m,
  availability: [1;36mtrue[0m,
  seller_id: [1;34m7[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m47[0m:[1;34m01[0m.[1;37;41m646996000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m47[0m:[1;34m01[0m.[1;37;41m646996000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  price_cents: [1;34m23506[0m[32m>[0m,
 [32m#<Listing:0x00007fb95c431260[0m
  id: [1;34m5[0m,
  brand: [31m[1;31m"[0m[31madidas[1;31m"[0m[31m[0m,
  sneaker_model_name: [31m[1;31m"[0m[31ma2[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mUS10.5[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mused[1;31m"[0m[31m[0m,
  availability: [1;36mtrue[0m,
  seller_id: [1;34m7[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m47[0m:[1;34m01[0m.[1;37;41m667102000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m47[0m:[1;34m01[0m.[1;37;41m667102000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  price_cents: [1;34m28230[0m[32m>[0m,
 [32m#<Listing:0x00007fb95c431198[0m
  id: [1;34m6[0m,
  brand: [31m[1;31m"[0m[31mreebok[1;31m"[0m[31m[0m,
  sneaker_model_name: [31m[1;31m"[0m[31ma3[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mUS10.5[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
  availability: [1;36mtrue[0m,
  seller_id: [1;34m7[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m47[0m:[1;34m01[0m.[1;37;41m687670000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m47[0m:[1;34m01[0m.[1;37;41m687670000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  price_cents: [1;34m477[0m[32m>[0m,
 [32m#<Listing:0x00007fb95c4310a8[0m
  id: [1;34m7[0m,
  brand: [31m[1;31m"[0m[31madidas[1;31m"[0m[31m[0m,
  sneaker_model_name: [31m[1;31m"[0m[31mc2[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mUS8[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mused[1;31m"[0m[31m[0m,
  availability: [1;36mtrue[0m,
  seller_id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m47[0m:[1;34m01[0m.[1;37;41m711282000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m47[0m:[1;34m01[0m.[1;37;41m711282000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  price_cents: [1;34m16314[0m[32m>[0m,
 [32m#<Listing:0x00007fb95c430fe0[0m
  id: [1;34m8[0m,
  brand: [31m[1;31m"[0m[31mairjordan[1;31m"[0m[31m[0m,
  sneaker_model_name: [31m[1;31m"[0m[31ma2[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mUS7[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mused[1;31m"[0m[31m[0m,
  availability: [1;36mtrue[0m,
  seller_id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m47[0m:[1;34m01[0m.[1;37;41m732666000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m47[0m:[1;34m01[0m.[1;37;41m732666000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  price_cents: [1;34m23742[0m[32m>[0m,
 [32m#<Listing:0x00007fb95c430ef0[0m
  id: [1;34m9[0m,
  brand: [31m[1;31m"[0m[31mnewbalance[1;31m"[0m[31m[0m,
  sneaker_model_name: [31m[1;31m"[0m[31ma1[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mUS10[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mused[1;31m"[0m[31m[0m,
  availability: [1;36mtrue[0m,
  seller_id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m47[0m:[1;34m01[0m.[1;37;41m753477000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m47[0m:[1;34m01[0m.[1;37;41m753477000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  gender: [31m[1;31m"[0m[31munisex[1;31m"[0m[31m[0m,
  price_cents: [1;34m7342[0m[32m>[0m,
 [32m#<Listing:0x00007fb95c430e00[0m
  id: [1;34m10[0m,
  brand: [31m[1;31m"[0m[31madidas[1;31m"[0m[31m[0m,
  sneaker_model_name: [31m[1;31m"[0m[31mc3[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mUS8[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mused[1;31m"[0m[31m[0m,
  availability: [1;36mtrue[0m,
  seller_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m47[0m:[1;34m01[0m.[1;37;41m773813000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m47[0m:[1;34m01[0m.[1;37;41m773813000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  price_cents: [1;34m10097[0m[32m>[0m,
 [32m#<Listing:0x00007fb95c430ce8[0m
  id: [1;34m11[0m,
  brand: [31m[1;31m"[0m[31mnike[1;31m"[0m[31m[0m,
  sneaker_model_name: [31m[1;31m"[0m[31mb4[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mUS9.5[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mused[1;31m"[0m[31m[0m,
  availability: [1;36mtrue[0m,
  seller_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m47[0m:[1;34m01[0m.[1;37;41m792972000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m47[0m:[1;34m01[0m.[1;37;41m792972000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  price_cents: [1;34m29860[0m[32m>[0m,
 [32m#<Listing:0x00007fb95c430b58[0m
  id: [1;34m12[0m,
  brand: [31m[1;31m"[0m[31mnike[1;31m"[0m[31m[0m,
  sneaker_model_name: [31m[1;31m"[0m[31ma1[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mUS8.5[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mused[1;31m"[0m[31m[0m,
  availability: [1;36mtrue[0m,
  seller_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m47[0m:[1;34m01[0m.[1;37;41m815672000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m02[0m:[1;34m47[0m:[1;34m01[0m.[1;37;41m815672000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  gender: [31m[1;31m"[0m[31munisex[1;31m"[0m[31m[0m,
  price_cents: [1;34m13696[0m[32m>[0m]
